<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Page Information -->
  <meta charset="utf-8">
  <title>gonzalomelov - Engineering & Product</title>
  <meta name="description" content="Showcasing my projects and experience in Web3, blockchain, and crypto.">
  <meta name="author" content="gonzalomelov">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload font files -->
  <link rel="preload" href="fonts/Inconsolata-Light.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inconsolata-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="fonts/Inconsolata-Bold.woff" as="font" type="font/woff" crossorigin>

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-auto.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Inconsolata Font -->
  <style>
    @font-face {
      font-family: 'Inconsolata';
      src: url('fonts/Inconsolata-Light.woff') format('truetype');
      font-weight: 300;
      font-style: normal;
      font-display: optional;
    }
    
    @font-face {
      font-family: 'Inconsolata';
      src: url('fonts/Inconsolata-Regular.woff') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: optional;
    }

    @font-face {
      font-family: 'Inconsolata';
      src: url('fonts/Inconsolata-Bold.woff') format('truetype');
      font-weight: 700;
      font-style: normal;
      font-display: optional;
    }

    body {
      font-family: 'Inconsolata', monospace;
      font-weight: 300;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Inconsolata', monospace;
    }

    .light-text {
      font-weight: 300;
    }
  </style>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LZVHY103NQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LZVHY103NQ');
  </script>
</head>

<body>

  <!-- Primary Page Layout -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- Your Image Here -->
        <img src="images/pfp.jpeg" class="avatar" alt="gonzalomelov Photo">

        <!-- Title -->
        <h1 role="heading">gonzalomelov</h1>

        <!-- Short Bio -->
        <p class="bio light-text">Currently engaged with Web3, blockchain, and crypto projects. Keen on applying blockchain technology to solve real-world problems.</p>

        <!-- GitHub -->
        <a class="button button-github" href="https://github.com/gonzalomelov" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/github.svg" alt="GitHub Logo">Explore
        </a><br>

        <!-- LinkedIn -->
        <a class="button button-linked" href="https://www.linkedin.com/in/gonzalomelov" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Logo">Connect
        </a><br>

        <!-- Generic Blog -->
        <a class="button button-default" href="Resume-Gonzalo-Melo-Viera.pdf" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Blog Icon">Review
        </a><br>

        <!-- X -->
        <a class="button button-x" href="https://x.com/gonzalomelov" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/x.svg" alt="X Logo">Follow
        </a><br>

        <!-- Warpcast -->
        <a class="button button-warpcast" href="https://warpcast.com/gonzalomelov.eth" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/warpcast.svg" alt="Warpcast Logo">Subscribe
        </a><br>

        <!-- Telegram -->
        <a class="button button-telegram" href="https://t.me/gonzalomelov" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/telegram.svg" alt="Telegram Logo">
          Chat
        </a><br>

        <!-- Email -->
        <a class="button button-default" href="mailto:gonzalomelov@gmail.com" target="_blank" rel="noopener" role="button">
          <img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email
        </a><br>

        <!-- Footer -->
        <!-- <p><a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://github.com/sethcottle/littlelink" target="_blank" rel="noopener">LittleLink</a>.</p> -->

      </div>
    </div>
  </div>

</body>

</html>
